#Airflow
AIRFLOW_UID=50000

# Minio
MINIO_ROOT_USER=minio123
MINIO_ROOT_PASSWORD=minio123mak

#Webhook-Golang-LINE
CHANNEL_SECRET="0e3cfdba64d09eb82bbd1d2a9661c56d"
CHANNEL_ACCESS_TOKEN="++mfeiTr/aYgS2psxjE7RIqrYfZ/GkoHs09NezY8gMp7WHo28rL9ij9A0d6/DkGBHMbpZ5zOBvZfaxJhyqFoxZr04iEVAhXdzbEzzpYzNDmN5BdSz8xwwfqZRVfT3Nn5Ug7DLTQAdagA0vvYi4XGJAdB04t89/1O/w1cDnyilFU="

#Kafka
BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME="mood_responses"

#Webhook-MINIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=lmenrLntC9lTc9zf
MINIO_SECRET_ACCESS_KEY=z2t4IpmIsWL15ArBIvCbqcQbtKCjLZsX
MINIO_BUCKET_NAME=fungjai
MINIO_LOCATION=ap-southeast-1
MINIO_FOLDER_NAME=responses
MINIO_RESPONSE_TYPE=mood